events {}
http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$realip_remote_addr" "$proxy_add_x_forwarded_for" "$server_name"';
    log_format proxypass_log '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'to: $upstream_addr '
                             'response_time: $upstream_response_time '
                             'status: $upstream_status';
    real_ip_header CF-Connecting-IP;
    server {
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;
        access_log /var/log/nginx/access.log custom;
        location /lib.min.js {
            proxy_set_header X-Real-IP $realip_remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js;
        }

        location /lib.js {
            proxy_set_header X-Real-IP $realip_remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.js;
        }

        location /decide {
            access_log /var/log/nginx/access.log proxypass_log;
            proxy_set_header Host decide.mixpanel.com;
            proxy_set_header X-Real-IP $realip_remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://decide.mixpanel.com/decide;
        }

        location / {
            access_log /var/log/nginx/access.log proxypass_log;
            proxy_set_header Host api.mixpanel.com;
            proxy_set_header X-Real-IP $realip_remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host bamboozled.roke.to;
            proxy_pass https://api.mixpanel.com/;
        }
    }
}
